# springboot-ui5

./: .gitignore  README.md  pom.xml
src/main/java/com/github/springui5/: Application.java
src/main/java/com/github/springui5/domain/: Fruit.java
src/main/java/com/github/springui5/model/: HomeModel.java  HomeViewModel.java
src/main/java/com/github/springui5/web/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/springui5/: home.controller.js  home.view.js
